# blogApp-fullstack-react-microservices

./: .gitignore  README.md
api-gateway-server/: pom.xml
api-gateway-server/src/main/resources/: application.properties
blog-client/: package-lock.json  package.json
blog-client/src/: App.js  api.js  index.js
blog-client/src/api/: commentService.js  postService.js  userAuthService.js
blog-client/src/components/: AddComment.js  CreatePost.js  Home.js  Login.js  Navbar.js  PostList.js  SignUp.js  ViewComments.js
blog-client/src/context/: AuthContext.js
blog-client/src/hooks/: Logout.js
commentservice/: pom.xml
commentservice/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
orderservice/: pom.xml
orderservice/src/main/resources/: application.properties  bootstrap.properties
postservice/: pom.xml
postservice/src/main/resources/: application.properties
userauthservice/: pom.xml
userauthservice/src/main/java/com/pnimac/auth/: UserAuthServiceApplication.java
userauthservice/src/main/java/com/pnimac/auth/config/: SecurityConfig.java  ThymeleafConfig.java
userauthservice/src/main/java/com/pnimac/auth/controller/: AuthController.java  AuthenticationController.java  HomeController.java
userauthservice/src/main/java/com/pnimac/auth/dto/: RoleDTO.java  UserDTO.java
userauthservice/src/main/java/com/pnimac/auth/filter/: JwtAuthenticationFilter.java
userauthservice/src/main/java/com/pnimac/auth/model/: Role.java  User.java
userauthservice/src/main/java/com/pnimac/auth/model/repository/: RoleRepository.java  UserRepository.java
userauthservice/src/main/java/com/pnimac/auth/model/service/: CustomUserDetailsService.java
userauthservice/src/main/java/com/pnimac/auth/request/: LoginRequest.java  RegisterRequest.java
userauthservice/src/main/java/com/pnimac/auth/response/: LoginResponse.java
userauthservice/src/main/java/com/pnimac/auth/util/: JwtUtil.java
userauthservice/src/main/resources/: application.properties
userauthservice/src/main/resources/db/migration/: V1__Create_user_and_roles_tables.sql
userauthservice/src/main/resources/db/migration/user/: V1__Create_user_and_roles_tables.sql
userauthservice/src/main/resources/static/css/: main.css
userauthservice/src/main/resources/templates/: dashboard.html  login.html  signup.html
userauthservice/src/main/resources/templates/fragments/: footer.html  head.html  header.html  posts.html
userauthservice/src/test/java/com/pnimac/auth/: UserAuthServiceApplicationTests.java
userservice/: pom.xml
userservice/src/main/resources/: bootstrap.properties
(+41 files in other folders)
