spring.application.name=api-gateway-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=userauthservice
spring.cloud.gateway.routes[0].uri=lb://userauthservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/userauthservice/**

spring.cloud.gateway.routes[1].id=postservice
spring.cloud.gateway.routes[1].uri=lb://postservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/postservice/**

spring.cloud.gateway.routes[1].id=commentservice
spring.cloud.gateway.routes[1].uri=lb://commentservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/commentservice/**