spring.application.name=api-gateway-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##spring.cloud.gateway.routes[0].id=userservice
##spring.cloud.gateway.routes[0].uri=lb://userservice
##spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**

##spring.cloud.gateway.routes[1].id=orderservice
##spring.cloud.gateway.routes[1].uri=lb://orderservice
##spring.cloud.gateway.routes[1].predicates[0]=Path=/orderservice/**