spring.application.name=userauthservice
server.port=8080

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/user

# Logging configuration
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# JWT
jwt.secret=mySuperSecretKeyForJwtSigningAndVerification1234567890
jwt.expiration=3600